<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_launcher"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnDiff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DiffUtil例子"/>


    <Button
        android:id="@+id/btnSortedList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SortedList例子"/>


</LinearLayout>
